SUPABASE_URL=https://gbujjifsggmdoufuczpy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidWpqaWZzZ2dtZG91ZnVjenB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjYwMDYsImV4cCI6MjA2MDM0MjAwNn0.FtYFNeA067uhxM_ujabfkwnhBdWJQbo7GVpUzzkjYTo
